[Interface]
Address = 10.0.0.2/24
PrivateKey = mKmG8xd7tSI/UXGBiF9h/bZvob/MViJbAqlzV4Gb41I=
ListenPort = 51820
PostUp = iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

[Peer]
PublicKey = bwUJ9EY5bW/kHpdr4D4h+BlSjxluN8hwD41dUjuVw1E=
AllowedIPs = 10.0.0.1/32, 10.0.2.15/32
